<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify MPD analysis</title>

    <link rel="stylesheet" href="css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Alpine Plugins -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"
    ></script>
    <!-- Alpine Core -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <script src="libs/d3.v7.min.js"></script>
    <script src="js/utils.js" type="module" defer></script>
    <script src="js/main.js" type="module" defer></script>
  </head>

  <body>
    <main>
      <div id="content-container">
        <div id="visualization">
          <div id="tooltip">
            <h3 class="title"></h3>
            <div class="tags"></div>
          </div>
        </div>

        <div id="legend-container" x-data="{ expanded: false }">
          <h2 @click="expanded = !expanded">Legend</h2>
          <div x-show="expanded" x-collapse id="legend"></div>
        </div>

        <div id="artist-container">
          <h2 class="name">Artist name</h2>
          <div class="links">
            <span class="spotify"><a href=""></a></span>
            <span class="last"><a href=""></a></span>
          </div>
          <p class="bio">
            <span>Here's a testing bio</span>
            <a href="">Read more on Last.fm</a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
